<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Titillium+Web:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Oxygen:300,400,700|Arimo:400,400i,700,700i|Lato:300,300i,400,400i,700,700i|Karla:400,400i,700,700i|Montserrat:300,300i,400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta property="og:image" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:secure_url" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="150" />
<meta property="og:image:height" content="200" /><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./stylecard.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://unpkg.com/phosphor-icons"></script>

<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>robin — Os melhores preços para o seu PC Gamer!</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/k92TGxm.png">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>
<style type="text/css">


:root {
    --accent: #005f9e;
    --accented-text: #ffffff;
    --main-background: #ffffff;
    --main-font: 14px;
    --main-font-color: #000000;
    --title-text: #ffffff;
    --header-title: #ffffff;
    --header-content-text: #ffffff;
    --header-content-background: #d7d7d7;
    --bolded: #D3DFDD;
    --main-links: #ffffff;
    --link-hover: #68d9c2;
    --scrollbar: #55443D;
    --text-selection-background: #443729;
    --text-selection: #fff;
    --tooltip: #fff;
    --tooltip-background: #68d9c2;
    --post-borders: #68d9c2;
    --corners: #0e0550;
    --container: #ffffff;
    --progress-bar-outline: #68d9c2;
}


@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}

@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}

@-webkit-keyframes fadein { /* Safari e Chrome */
    from {opacity:0;}
    to {opacity:1;}
}

@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}



::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: var(--main-background);
    border-radius: 6px;
}




.tippy-tooltip.custom-theme {
    background-color: var(--tooltip-background);
    color: var(--tooltip);
    text-align:center;
    font-size: 12px;
}

.tippy-tooltip.custom-theme .tippy-svg-arrow {
  fill: var(--tooltip-background);
}

::selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-moz-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-webkit-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}



body {
    color: var(--main-font-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--main-font);
    line-height: 180%;
    margin: 0;
    text-align: justify;
    background: var(--main-background) url("") center;
    background-attachment: fixed;
    background-repeat: repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    animation: fadein 2.5s;
    -moz-animation: fadein 2.5s; /* Firefox */
    -webkit-animation: fadein 2.5s; /* Safari e Chrome */
    -o-animation: fadein  2.5s; /* Opera */
}

b,strong {
    color:var(--bolded);
    font-weight: 700;
}

i,em {
    color:var(--text);
}

u {
    color:var(--bolded);
}

hr {
    width: 30%;
    height: 1px;
    background-color: var(--post-borders);
    color: var(--post-borders);
    border: 0px solid transparent;
}

h1,h2,h3 {
    font-weight: 700;
    font-size: 2em;
    color: var(--header-text);
    text-align: left;
    hyphens: auto;
}

small,sub,sup {
    font-size: 10px;
}

a {
    color: var(--main-links);
    text-decoration:none;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

a:hover {
    color: var(--link-hover);
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}


#banner-top {
    width: 100%;
    height: 60px;
    background-color: var(--corners);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9;
}

#banner-top h2 {
    color: var(--title-text);
}

.homelinks a {
    margin: 0 10px;
    font-weight: 700;
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--main-links);
    box-shadow: inset 0px 0px 0px 0px transparent;
}

.homelinks a:hover {
    box-shadow: inset 0px -12px 0px 0px var(--link-hover);
}


#banner-bottom {
    width: 100%;
    height: 100px;
    background-color: var(--corners);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

#banner-bottom a {
    margin: 0 20px;
    font-weight: 700;
    color: var(--main-links);
    font-size: 1.2em;
    box-shadow: inset 0px 0px 0px 0px transparent;
}

#banner-bottom a:hover {
    color: var(--main-links);
    box-shadow: inset 0px -12px 0px 0px var(--link-hover);
}




#fullpage {
    height: 200vh;
    width: 96%;
    margin-top: 50px;
}




.section {
    position: relative;
    margin: auto;
    width: calc(100% - 60px);
    height: 100vh;
    margin-bottom: 10px;
}

.container {
    position: relative;
    margin: auto;
    width: calc(100% - 10px);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: left;
    padding: 50px 20px;
    box-sizing: border-box;
    background-color: var(--container);
    margin-right: 30px;
}




#header-image {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--container);
}

#header-image img {
    width: 100%;
    height: auto;
}




#header-content {
    width: 40%;
    opacity: 0.5;
    height: 95%;
    padding: 20px 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--header-content-background);
    clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
}

#header-content p {
    padding: 20px;
    margin: 0;
}




.main-title {
    padding: 10px;
    position: relative;
    color: var(--header-title);
    margin: 10px 0 5px;
}

.main-title:before {
    content: '';
    position: absolute;
    left: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}

.main-title:after {
    content: '';
    position: absolute;
    right: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}




.image-container {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.image-container2 {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container2 img {
    max-width: 100%;
    height: auto;
}

.biography {
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -3%;;
    text-align: justify;
    hyphens: auto
}

.biography h2 {
    width: 100%;
    font-size: 1.7em;
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    margin-top: 0;
}

.stats-section {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.stats {
    position: relative;
    box-sizing: border-box;
}

.stats h2 {
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    font-size: 1.6em;
    margin-top: 0;
}

.stats p:first-of-type {
    margin-top: 20px;
}

.stats p:last-of-type {
    margin-bottom: 0px;
}

.stats b {
    color: var(--bolded);
}

.progress-bar {
    margin-top: 20px;
}

.bar, .bar-2, .bar-3, .bar-4, .bar-5 {
    margin: 10px 0;
}

.bar-info span, .bar-info-2 span, .bar-info-3 span, .bar-info-4 span, .bar-info-5 span {
    color: var(--bolded);
    font-weight: 700;
}

.progress-line, .progress-line-2, .progress-line-3, .progress-line-4, .progress-line-5 {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--progress-bar-outline);
    border-radius: 10px;
}

@media screen and (max-width: 1100px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        max-height: 100%;
        width: 100%;
        height: 100vh;
        padding: 30px 20px 180px;
        margin-top: 80px;
    }

    .biography, .image-container, .stats-section {
        width: 100%;
        height: auto;
        min-height: 100%;
    }

    .image-container {
        margin: 30px 0;
    }

    #banner-right, #banner-left {
        display: none;
    }

    .tmblr-iframe--app-cta-button {
        display: none!important;
    }
}

/* Dropup Button */
.dropbtn {
  background-color: var(--corners);
  color: white;
  padding: 14px;
  padding-left: 1.5px;
  border: none;
}

/* The container <div> - needed to position the dropup content */
.dropup {
  position: relative;
  display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
  display: none;
  position: absolute;
  bottom: 90px;
  background-color: var(--corners);
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropup */
.dropup-content a {
  color: black;
  padding-top: 12px;
  padding-bottom: 20px;
  bottom: 97px;
  text-decoration: none;
  display: block;
}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
  display: block;
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
  background-color: var(--corners);
}

.card {
  max-width: 200px;
  margin-top: 50px;
  margin-left: 100px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.price {
  color: grey;
  font-size: 14px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.card button:hover {
  transition: 0.2s;
  opacity: 0.7;
}

.name {
  font-size: 15px;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3;
   -webkit-box-orient: vertical;
}

.wsk-cp-text{
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);

}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  background:#212121;
  color:#fff;
  border-radius:27px;
  transition: all 0.05s ease-in-out;

}

.loja-tamanho {
  width: 50px;
  height: auto;
}
/* The side navigation menu */

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Stay on top */
  z-index: 50; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #0e0550; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: var(--link-hover);
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    padding-top:5px;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  font-family: 'Roboto', sans-serif;
  position: relative;
  background-color: var(--corners);
  width: 160px;
  font-size: 18px;
  color: white;
  padding: 8px 8px 8px 32px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: var(--link-hover);
  -moz-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.dropbtn {
  padding: 8px 30px 8px 32px;
  font-size: 25px;
  color: white;
  font-family: 'arial', sans-serif;
}

.dropdown-links {
  font-size: 10px;
}

</style>

</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="dropdown">
  <button class="dropbtn">Formato</button>
      <div class="dropdown-content">
            <div class="dropdown">
      <button class="dropbtn">AMD</button>
          <div class="dropdown-content">
            <a class="dropdown-links"  style="font-size: 15px;" href="/cpuintel/">CPU</a>
            <a href="/apuamd/" style="font-size: 15px;">APU</a>
          </div>
        </div>
        <div class="dropdown">
      <button class="dropbtn">Intel</button>
          <div class="dropdown-content">
            <a href="/cpuintel/" style="font-size: 15px;">CPU</a>
            <a href="/apuintel/" style="font-size: 15px;">APU</a>
          </div>
        </div>
      </div>
    </div>
  <div class="dropdown">
  <button class="dropbtn">Socket</button>
      <div class="dropdown-content">
        <a href="/socketam4/" style="font-size: 15px;">AM4</a>
        <a href="/socketfm2/" style="font-size: 15px;">FM2+</a>
        <a href="/socketlga1150/" style="font-size: 15px;">LGA 1150</a>
        <a href="/socketlga1151/" style="font-size: 15px;">LGA 1151</a>
        <a href="/socketlga1200/" style="font-size: 15px;">LGA 1200</a>
        <a href="/socketlga1700/" style="font-size: 15px;">LGA 1700</a>
        <a href="/socketlga2066/" style="font-size: 15px;">LGA 2066</a>
      </div>
    </div>
</div>

<div id="banner-top">
    <a href="http://home.com"><img src="https://i.imgur.com/DyFEAAB.png" alt="" id="logo"></a>

    <nav class="homelinks">
        <a href="/" title="home"><i class="ph-house"></i></a>
        <a href="/" title="newsletter"><i class="ph-newspaper-clipping"></i></a>
        <a href="https://www.instagram.com/robinwebsite/" title="instagram"><i class="ph-instagram-logo"></i></a>
        <a href="https://twitter.com/robinsite" title="twitter"><i class="ph-twitter-logo"></i></a>

    </nav>
</div>

<div id="banner-right"></div>

<div id="banner-bottom">
    <a onclick="openNav()"><img src="https://i.imgur.com/KbleMJc.png" alt="" id="icones"></a>
    <a href="/allmb/"><img src="https://i.imgur.com/g0zO5EJ.png" alt="" id="icones"></a>
    <a href="/allram/"><img src="https://i.imgur.com/LL72KzO.png" alt="" id="icones"></a>
    <a href="/allgpu/"><img src="https://i.imgur.com/zuCKghj.png" alt="" id="icones"></a>
    <a href="/allssd/"><img src="https://i.imgur.com/z4MIrET.png" alt="" id="icones"></a>
    <a href="/allcabinet/"><img src="https://i.imgur.com/KIFUmg3.png" alt="" id="icones"></a>
    <a href="/allfont/"><img src="https://i.imgur.com/qJNZEo8.png" alt="" id="icones"></a>
    <a href="#page9"><img src="https://i.imgur.com/S6pIwGb.png" alt="" id="icones"></a>
</div>

<div class="container-fluid">
  <div class="row">
{%for product in products%}
  <div class="card">
    <div class="wsk-cp-text">
      <div class="category">
        <span><img src="{{product.logo}}" alt="Product" class="loja-tamanho"/></span>
      </div>
    </div>
    <img src="{{product.image}}" alt="Denim Jeans" style="width:100%">
    <h1 class="name">{{product.name}}</h1>
    <p class="price">{{product.price}}</p>
    <p> <a href="{{product.link}}"><button>Acesse</button></a></p>
  </div>
{%endfor%}
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/uh2chis/dk1qhlq4o/fullpage.js"></script>

<script src="https://unpkg.com/popper.js@1"></script> <script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script> <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/svg-arrow.css" />
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "260px";
  document.getElementById("main").style.marginLeft = "260px";
  document.body.style.backgroundColor = "#0e0550";
  document.getElementById("main").style.box-shadow = "0px 8px 16px 0px rgba(0,0,0,0.2)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>
</div>
</body>

</html>