<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="UTF-8"/>
<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Titillium+Web:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Oxygen:300,400,700|Arimo:400,400i,700,700i|Lato:300,300i,400,400i,700,700i|Karla:400,400i,700,700i|Montserrat:300,300i,400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Titillium+Web:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Oxygen:300,400,700|Arimo:400,400i,700,700i|Lato:300,300i,400,400i,700,700i|Karla:400,400i,700,700i|Montserrat:300,300i,400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<meta property="og:image" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:secure_url" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="150" />
<meta property="og:image:height" content="200" /><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./stylecard.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://unpkg.com/phosphor-icons"></script>

<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>robin — Os melhores preços para o seu PC Gamer!</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/k92TGxm.png">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">



<script src="https://unpkg.com/phosphor-icons"></script>


<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>robin — Os melhores preços para o seu PC Gamer!</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/k92TGxm.png">
    <link rel="altertnate" type="application/rss+xml" href="{RSS}">
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');



:root {
    --accent: #005f9e;
    --accented-text: #ffffff;
    --main-background: #eeeeee;
    --main-font: 14px;
    --main-font-color: #000000;
    --title-text: #ffffff;
    --header-title: #ffffff;
    --header-content-text: #ffffff;
    --header-content-background: #d7d7d7;
    --bolded: #D3DFDD;
    --main-links: #ffffff;
    --link-hover: #68d9c2;
    --scrollbar: #55443D;
    --text-selection-background: #443729;
    --text-selection: #fff;
    --tooltip: #fff;
    --tooltip-background: #68d9c2;
    --post-borders: #68d9c2;
    --corners: #0e0550;
    --container: #eeeeee;
    --progress-bar-outline: #68d9c2;
}


@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}

@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}

@-webkit-keyframes fadein { /* Safari e Chrome */
    from {opacity:0;}
    to {opacity:1;}
}

@-o-keyframes fadein { /* Opera */
    from {opacity:0;}
    to {opacity: 1;}
}



::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: var(--main-background);
    border-radius: 6px;
}




.tippy-tooltip.custom-theme {
    background-color: var(--tooltip-background);
    color: var(--tooltip);
    text-align:center;
    font-size: 12px;
}

.tippy-tooltip.custom-theme .tippy-svg-arrow {
  fill: var(--tooltip-background);
}

::selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-moz-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}

::-webkit-selection {
    background: var(--text-selection-background);
    color: var(--text-selection);
}



body {
    color: var(--main-font-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--main-font);
    line-height: 180%;
    margin: 0;
    text-align: justify;
    background: var(--main-background) url("") center;
    background-attachment: fixed;
    background-repeat: repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    animation: fadein 2.5s;
    -moz-animation: fadein 2.5s; /* Firefox */
    -webkit-animation: fadein 2.5s; /* Safari e Chrome */
    -o-animation: fadein  2.5s; /* Opera */
}

b,strong {
    color:var(--bolded);
    font-weight: 700;
}

i,em {
    color:var(--text);
}

u {
    color:var(--bolded);
}

hr {
    width: 30%;
    height: 1px;
    background-color: var(--post-borders);
    color: var(--post-borders);
    border: 0px solid transparent;
}

h1,h2,h3 {
    font-weight: 700;
    font-size: 2em;
    color: var(--header-text);
}

small,sub,sup {
    font-size: 10px;
}

a {
    color: var(--main-links);
    text-decoration:none;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

a:hover {
    color: var(--link-hover);
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}


#banner-top {
    width: 100%;
    height: 60px;
    background-color: var(--corners);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9;
}

#banner-top h2 {
    color: var(--title-text);
}

.homelinks a {
    margin: 0 10px;
    font-weight: 700;
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--main-links);
    box-shadow: inset 0px 0px 0px 0px transparent;
}

.homelinks a:hover {
    box-shadow: inset 0px -12px 0px 0px var(--link-hover);
}



#banner-right {
    height: 100%;
    width: 30px;
    background-color: var(--corners);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
}




#banner-bottom {
    width: 100%;
    height: 100px;
    background-color: var(--corners);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

#banner-bottom a {
    margin: 0 20px;
    font-weight: 700;
    color: var(--main-links);
    font-size: 1.2em;
    box-shadow: inset 0px 0px 0px 0px transparent;
}

#banner-bottom a:hover {
    color: var(--main-links);
    box-shadow: inset 0px -12px 0px 0px var(--link-hover);
}



#banner-left {
    height: 100%;
    width: 30px;
    background-color: var(--corners);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}




#fullpage {
    height: 100vh;
}




.section {
    position: relative;
    margin: auto;
    width: calc(100% - 60px);
    height: 100vh;
    margin-bottom: 10px;
}

.bloco {
    position: relative;
    margin: auto;
    width: calc(100% - 10px);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    box-sizing: border-box;
    background-color: var(--container);
}




#header-image {
    width: auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--container) url("https://i.imgur.com/oOqA7ch.png") no-repeat fixed center;
    z-index: 1000000000000000;
}

#header-image img {
    width: 100%;
    height: auto;
}




#header-content {
    width: 40%;
    opacity: 0.5;
    height: 95%;
    padding: 20px 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--header-content-background);
    clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
}

#header-content p {
    padding: 20px;
    margin: 0;
}




.main-title {
    padding: 10px;
    position: relative;
    color: var(--header-title);
    margin: 10px 0 5px;
}

.main-title:before {
    content: '';
    position: absolute;
    left: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}

.main-title:after {
    content: '';
    position: absolute;
    right: -30%;
    top: 50%;
    background-color: var(--post-borders);
    width: 25%;
    height: 1px;
}




.image-container {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.image-container2 {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.image-container2 img {
    max-width: 100%;
    height: auto;
}




.biography {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.biography h2 {
    width: 100%;
    font-size: 1.7em;
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    margin-top: 0;
}



.stats-section {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.stats {
    position: relative;
    box-sizing: border-box;
}

.stats h2 {
    border-bottom: 1px solid var(--post-borders);
    padding-bottom: 10px;
    font-size: 1.6em;
    margin-top: 0;
}

.stats p:first-of-type {
    margin-top: 20px;
}

.stats p:last-of-type {
    margin-bottom: 0px;
}

.stats b {
    color: var(--bolded);
}

.progress-bar {
    margin-top: 20px;
}

.bar, .bar-2, .bar-3, .bar-4, .bar-5 {
    margin: 10px 0;
}

.bar-info span, .bar-info-2 span, .bar-info-3 span, .bar-info-4 span, .bar-info-5 span {
    color: var(--bolded);
    font-weight: 700;
}

.progress-line, .progress-line-2, .progress-line-3, .progress-line-4, .progress-line-5 {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--progress-bar-outline);
    border-radius: 10px;
}



@media screen and (max-width: 1100px) {
    .bloco {
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        max-height: 100%;
        width: 100%;
        height: 100vh;
        padding: 30px 20px 180px;
        margin-top: 80px;
    }

    .biography, .image-container, .stats-section {
        width: 100%;
        height: auto;
        min-height: 100%;
    }

    .image-container {
        margin: 30px 0;
    }

    #banner-right, #banner-left {
        display: none;
    }

    .tmblr-iframe--app-cta-button {
        display: none!important;
    }
}

.posicaobotao {
    z-index: 100000000;
    margin-top: 330px;
    position: absolute;
    width: 39%;
    left: 115px;
    color: #fff;
}

.button {
	 margin: 0.4em;
	 padding: 1em;
	 cursor: pointer;
	 background: #005f9e;
	 text-decoration: none;
	 color: #fff;
     width: 210px;
     text-align: center;
     top: 50%;
     font-weight: 500;
     font-family: 'Montserrat', sans-serif;
     letter-spacing: 1px;
     font-size: 16px;
     height: 70px;
     display: inline-block;
     padding-top: 22px;
     text-decoration: none;

}
 .grow {
	 display: inline-block;
	 transition-duration: 0.3s;
	 transition-property: transform;
}
 .grow:hover {
	 transform: scale(1.1);
     text-decoration: none;
}
 @keyframes pulse-grow {
	 to {
		 transform: scale(1.1);
	}
}
 .pulse-grow {
	 display: inline-block;
}
 .pulse-grow:hover {
	 animation-name: pulse-grow;
	 animation-duration: 0.5s;
	 animation-timing-function: linear;
	 animation-iteration-count: infinite;
	 animation-direction: alternate;
     text-decoration: none;
}

.primeirapagina {
    margin-top: 200px;
    position: absolute;
    width: 38.5%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    top: 250px;
    box-sizing: border-box;
    line-height: 15px;
    left: 115px;
    font-size: 10px;
    color: rgba(121, 110, 110, 0.911);
    z-index: inherit;
}

.card {
  max-width: 200px;
  margin-top: 50px;
  margin-left: 100px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.price {
  color: grey;
  font-size: 14px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.card button:hover {
  transition: 0.2s;
  opacity: 0.7;
}

.name {
  font-size: 15px;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3;
   -webkit-box-orient: vertical;
}


.slider {
	width: 100%;
}
.slider input {
	display: none;
}
.testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	min-height: 350px;
	perspective: 1100px;
	overflow: hidden;
}
.testimonials .item {
	max-width: 270px;
	padding: 30px;
	border-radius: 5px;
	background-color: #0A0220;
	position: absolute;
	top: 0;
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.4s;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	user-select: none;
	cursor: pointer;
}
.testimonials .item img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}
.testimonials .item p {
	color: #ddd;
}
.testimonials .item h2 {
	font-size: 14px;
}
.dots {
	display: flex;
	justify-content: center;
	align-items: center;
}
.dots label {
	height: 5px;
	width: 5px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #413B52;
	margin: 7px;
	transition-duration: 0.2s;
}

.acessbutton {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.wsk-cp-text{
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);

}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  background:#212121;
  color:#fff;
  border-radius:27px;
  transition: all 0.05s ease-in-out;

}

.logosize {
  width: 50px;
  height: auto;
}

#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"] {
	transform: scale(2);
	background-color: #fff;
}
#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"] {
	transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(1200px, 0, -360px) rotateY(-45deg);
}
#t-1:checked ~ .testimonials label[for="t-4"],
#t-2:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(900px, 0, -270px) rotateY(-35deg);
	z-index: 1;
}
#t-1:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(600px, 0, -180px) rotateY(-25deg);
	z-index: 2;
}
#t-1:checked ~ .testimonials label[for="t-2"],
#t-2:checked ~ .testimonials label[for="t-3"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-4:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(300px, 0, -90px) rotateY(-15deg);
	z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"],
#t-5:checked ~ .testimonials label[for="t-4"] {
	transform: translate3d(-300px, 0, -90px) rotateY(15deg);
	z-index: 3;
}
#t-3:checked ~ .testimonials label[for="t-1"],
#t-4:checked ~ .testimonials label[for="t-2"],
#t-5:checked ~ .testimonials label[for="t-3"] {
	transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}
#t-5:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-1"] {
	transform: translate3d(-900px, 0, -270px) rotateY(35deg);
}
#t-5:checked ~ .testimonials label[for="t-1"] {
	transform: translate3d(-1200px, 0, -360px) rotateY(45deg);
}
#t-1:checked ~ .testimonials label[for="t-1"],
#t-2:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-3"],
#t-4:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-5"] {
	z-index: 4;
}
</style>

</head>

<body>

<div id="banner-top">
    <a href="http://home.com"><img src="https://i.imgur.com/DyFEAAB.png" alt="" id="logo"></a>

    <nav class="homelinks">
        <a href="/" title="home"><i class="ph-house"></i></a>
        <a href="/" title="newsletter"><i class="ph-newspaper-clipping"></i></a>
        <a href="https://www.instagram.com/robinwebsite/" title="instagram"><i class="ph-instagram-logo"></i></a>
        <a href="https://twitter.com/robinsite" title="twitter"><i class="ph-twitter-logo"></i></a>

    </nav>
</div>

<div id="banner-right"></div>

<div id="banner-bottom">
    <a href="#page2"><img src="https://i.imgur.com/KbleMJc.png" alt="" id="icones"></a>
    <a href="#page3"><img src="https://i.imgur.com/g0zO5EJ.png" alt="" id="icones"></a>
    <a href="#page4"><img src="https://i.imgur.com/LL72KzO.png" alt="" id="icones"></a>
    <a href="#page5"><img src="https://i.imgur.com/zuCKghj.png" alt="" id="icones"></a>
    <a href="#page6"><img src="https://i.imgur.com/z4MIrET.png" alt="" id="icones"></a>
    <a href="#page7"><img src="https://i.imgur.com/KIFUmg3.png" alt="" id="icones"></a>
    <a href="#page8"><img src="https://i.imgur.com/qJNZEo8.png" alt="" id="icones"></a>
    <a href="#page9"><img src="https://i.imgur.com/S6pIwGb.png" alt="" id="icones"></a>
</div>

<div id="banner-left"></div>

<div id="fullpage">
    
    <div class="section" data-anchor="page1">
        <header id="header-image">
            <div class="posicaobotao">
                <div class="container">
                    <div class="row">
                    <div class="col-sm">
                        <a href="" class="button grow">Montado</a>
                    </div>
                        <div class="col-sm">
                        <a href="/allcpu/" class="button pulse-grow">Faça você mesmo*</a>
                    </div>
                    </div>
                </div>
            </div>
        </header>

        <article class="primeirapagina">
            <p>
            * A Robin ultiliza de automação e webscraping para coletar dados da internet dos mais diversos marketplaces de peças de computadores. A Robin filtra estes produtos e reune em um banco de dados. Não somos exclusivos de nenhuma loja, nós agregamos os preços de várias lojas brasileiras e mostramos os melhores preços do mercado.
<p>

            </ptiam>
            </p>
        </article>
    </div>


    <div class="section fp-auto-height-responsive" data-anchor="page3">
        <section class="bloco">
        <div class="slider">
                <input type="radio" name="testimonial" id="t-1">
                <input type="radio" name="testimonial" id="t-2">
                <input type="radio" name="testimonial" id="t-3" checked>
                <input type="radio" name="testimonial" id="t-4">
                <input type="radio" name="testimonial" id="t-5">
                <div class="testimonials">
                    {%for promo in promos%}
                        <label class="item" for="t-{{forloop.counter}}">
                            <div class="wsk-cp-text">
                                <div class="category">
                                    <span> <img src="{{promo.logo}}" alt="Product" class="logosize"/></span>
                                </div>
                                <img src="{{promo.image}}" alt="picture" style="width: 100%;">
                                <h1 class="name"> {{promo.name}} </h1>
                                <p class="price">{{promo.oldprice}}</p>
                                <p class="price">{{promo.price}}</p>
                                <p> <a href="{{promo.link}}"><button class="acessbutton">Acesse</button></a></p>
                            </div>
                        </label>
                    {%endfor%}
                </div>
                <br>
                <br>
                <br>
                <div class="dots">
                    <label for="t-1"></label>
                    <label for="t-2"></label>
                    <label for="t-3"></label>
                    <label for="t-4"></label>
                    <label for="t-5"></label>
                </div>
            </div>
        </section>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="page3">
        <section class="bloco">

            <aside class="stats-section">
                 <div class="stats">
                    <h2>Melhores preços</h2>
                </div>
            </aside>

            <header class="image-container">
            <img src="https://mercado.etc.br/wp-content/uploads/2021/06/Placa-mae-ASRock.png">

            </header>

            <article class="biography">
                <h2>Placa-mãe</h2>

                <p>

                    A placa-mãe (ou motherboard, em inglês) é uma placa de circuito impresso que permite interligar todos os componentes de um computador. Nesse sentido, conta com um programa (software) básico conhecido como BIOS, que lhe permite preencher as suas funções.
            </article>

        </section>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="page4">
        <section class="bloco">

            <aside class="stats-section">
                 <div class="stats">
                    <h2>Melhores preços</h2>
                </div>
            </aside>

            <header class="image-container">
            <img src="https://www.pngmart.com/files/7/RAM-PNG-Photos.png">

            </header>

            <article class="biography">
                <h2> Memória RAM</h2>

                <p>

                RAM, ou memória de acesso aleatório, é um tipo de memória de computador que pode ser acessada aleatoriamente. Isso significa que os dados podem ser armazenados e recuperados em qualquer ordem.
<p></ptiam>
                </p>

            </article>

        </section>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="page5">
        <section class="bloco">
            <header class="image-container">
            <img src="https://nvidiastore.com.br/media/catalog/product/cache/1/image/450x450/9df78eab33525d08d6e5fb8d27136e95/t/i/titan_rtx_6_2.png">

            </header>
            <article class="biography">
                <h2>Placa de vídeo</h2>

                <p>

                Uma placa de vídeo é o componente do hardware do computador responsável por administrar e controlar as funções de exibição de vídeo na tela. Todo computador contemporâneo usa uma interface gráfica. A placa gráfica faz com que essa interface salte aos olhos através do LCD.

<p></ptiam>

                </p>

            </article>

            <aside class="stats-section">
                <div class="stats">
                    <h2>Os melhores preços</h2>

                </div>

            </aside>
        </section>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="page6">
        <section class="bloco">

            <article class="biography">
                <h2> HD & SSD</h2>
                <p>
                Uma HD é um dispositivo de armazenamento tradicional que usa pratos giratórios mecânicos e um cabeçote móvel de leitura/gravação para acessar dados. SSDs são unidades mais recentes e rápidas que armazenam dados em chips de memória acessíveis instantaneamente.
<p></ptiam>
                </p>

            </article>

        <aside class="stats-section">

                <div class="stats">
                    <h2>Os melhores preços</h2>

                </div>

        </aside>

        <header class="image-container">
            <img src="https://cdn.dooca.store/2394/products/5gs74oklwvgaoaxguym9zuyudhkep8snf6sd_1600x1600+crop_center.png?v=1656358942&webp=0">

        </header>

        </section>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="page7">
        <section class="bloco">
            <header class="image-container">
            <img src="https://i.imgur.com/utv1okE.png">

            </header>
            <article class="biography">
                <h2>Gabinete</h2>

                <p>

                    Um gabinete de computador, também conhecido como case, caixa, chassis ou carcaça, é o compartimento que contém a maioria dos componentes de um computador. O gabinete pode ser de 2 modelos, de acordo com a sua posição. Torre, são os que ficam na posição vertical e mesa, os que ficam na horizontal. A função do Gabinete é proteger os componentes de sujeira e umidade, e também evitar superaquecimento dos componentes.
<p></ptiam>

                </p>

            </article>

            <aside class="stats-section">
                <div class="stats">
                    <h2>Os melhores preços</h2>

                </div>

            </aside>
        </section>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="page8">
        <section class="bloco">

            <aside class="stats-section">
                 <div class="stats">
                    <h2>Melhores preços</h2>
                </div>
            </aside>

            <header class="image-container">
            <img src="https://www.imagensempng.com.br/wp-content/uploads/2021/10/70-2.png">

            </header>

            <article class="biography">
                <h2>Fonte de alimentação</h2>

                <p>

                    A fonte de alimentação é o dispositivo responsável por fornecer energia elétrica aos componentes de um computador. Portanto, é um tipo de equipamento que deve ser escolhido e manipulado com cuidado, afinal, qualquer equívoco pode resultar em provimento inadequado de eletricidade ou em danos à máquina. De acordo com a forma de desligamento, a fonte pode ser classificada em 2 tipos: AT e ATX. A fonte AT faz um corte instantâneo de energia, enquanto a fonte ATX faz o fechamento dos programas antes de desligar.<p></ptiam>
                </p>

            </article>

        </section>
    </div>

    <div class="section fp-auto-height-responsive" data-anchor="page9">
        <section class="bloco">

            <header class="image-container">
            <img src="https://www.imagensempng.com.br/wp-content/uploads/2021/10/710-3.png">
            </header>

            <article class="biography">
                <h2>Periféricos</h2>

            <p>
                O periférico na Informática define-se como sendo um aparelho que envia e recebe informações de um computador. Esses periféricos, sejam eles para receber ou enviar informações, estão todos ligados ao CPU (Unidade de Processamento de Dados, ver aqui o que é) do computador.        </p>        </p>
        Tudo aquilo que se liga a um computador é um periférico. Como periféricos na Informática, temos as impressoras, o mouse, as telas, scanner, os discos externos, leitores e gravadores de CD e DVDs, etc.</p>

            </article>

            <aside class="stats-section">

                <div class="stats">
                    <h2>Os melhores preços</h2>
                </div>
            </aside>
        </section>
    </div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/uh2chis/dk1qhlq4o/fullpage.js"></script>

<script src="https://unpkg.com/popper.js@1"></script> <script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script> <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/svg-arrow.css" />

<script>
    $(document).ready(function() {
	    $('#fullpage').fullpage({
	        loopBottom: true,
	        autoScrolling: true,
	        scrollHorizontally: true,
	        responsiveWidth: 1100,
	    });
    });
        tippy('a[title]', {
            theme: 'custom',
            arrow: tippy.roundArrow,
            zIndex: 9999999999,
            placement: 'auto',
            maxWidth: 300,
            content(reference) {
                const title = reference.getAttribute('title');
                reference.removeAttribute('title'); return title; },

        });
</script>

</body>

</html>